# Assignments for "Combining DataFrames"


For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

1. Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [1]:
import pandas as pd
import numpy as np 
df_train=pd.read_csv("train.csv", sep=",")
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
df_test=pd.read_csv("test.csv", sep=",")
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df = pd.concat([df_train,df_test])
df

C:\Users\ntatl\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [4]:
len(df)

1309

2. Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [5]:
import pandas as pd
import numpy as np

In [6]:
data1 = {'id': [1001,1001,1002,1002,1003,1004,1005,1006,1007,1007,1008,1008],
                'age': [63,37,41,56,57,57,56,44,52,57,54,48],
                'sex': ["Male", "Male", "Female"," Male"," Female", 
                               "Male", "Female","Male", "Male","Male","Male","Female"],
                 'beats_per_sec':[145,130,130,120,120,140,140,120,172,150,140,150],
                 'cholesterol': [233,250,204,236,354,192,294,263,199,168,239,264]}

In [7]:
data2 = {'id': [1001, 1002, 1004, 1005, 1007, 
                               1008],
         'target':[0,1,0, 1, 0,1]
                         }

In [8]:
import pandas as pd
df_1 = pd.DataFrame(data1)
df_1

      id  age      sex  beats_per_sec  cholesterol
0   1001   63     Male            145          233
1   1001   37     Male            130          250
2   1002   41   Female            130          204
3   1002   56     Male            120          236
4   1003   57   Female            120          354
5   1004   57     Male            140          192
6   1005   56   Female            140          294
7   1006   44     Male            120          263
8   1007   52     Male            172          199
9   1007   57     Male            150          168
10  1008   54     Male            140          239
11  1008   48   Female            150          264

In [9]:
df_2 = pd.DataFrame(data2)
df_2

     id  target
0  1001       0
1  1002       1
2  1004       0
3  1005       1
4  1007       0
5  1008       1

In [10]:
pd.merge(df_1, df_2, on='id', how = "inner")

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1

In [11]:
pd.merge(df_1, df_2, on='id', how = "outer")

      id  age      sex  beats_per_sec  cholesterol  target
0   1001   63     Male            145          233     0.0
1   1001   37     Male            130          250     0.0
2   1002   41   Female            130          204     1.0
3   1002   56     Male            120          236     1.0
4   1003   57   Female            120          354     NaN
5   1004   57     Male            140          192     0.0
6   1005   56   Female            140          294     1.0
7   1006   44     Male            120          263     NaN
8   1007   52     Male            172          199     0.0
9   1007   57     Male            150          168     0.0
10  1008   54     Male            140          239     1.0
11  1008   48   Female            150          264     1.0

In [12]:
pd.merge(df_1, df_2, on='id', how = "left")

      id  age      sex  beats_per_sec  cholesterol  target
0   1001   63     Male            145          233     0.0
1   1001   37     Male            130          250     0.0
2   1002   41   Female            130          204     1.0
3   1002   56     Male            120          236     1.0
4   1003   57   Female            120          354     NaN
5   1004   57     Male            140          192     0.0
6   1005   56   Female            140          294     1.0
7   1006   44     Male            120          263     NaN
8   1007   52     Male            172          199     0.0
9   1007   57     Male            150          168     0.0
10  1008   54     Male            140          239     1.0
11  1008   48   Female            150          264     1.0

In [13]:
pd.merge(df_1, df_2, on='id', how = "right")

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1