# Assignments for "Data Cleaning - Missing Values"

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("states_all.csv")
df

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1710,2019_VIRGINIA,VIRGINIA,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,247.0,287.0,224.0,262.0
1711,2019_WASHINGTON,WASHINGTON,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,240.0,286.0,220.0,266.0
1712,2019_WEST_VIRGINIA,WEST_VIRGINIA,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,231.0,272.0,213.0,256.0
1713,2019_WISCONSIN,WISCONSIN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,242.0,289.0,220.0,267.0
1714,2019_WYOMING,WYOMING,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,246.0,286.0,227.0,265.0

1.Find the types of variables in the dataset and the missing (null) ratio of each variable.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1715 entries, 0 to 1714
Data columns (total 25 columns):
PRIMARY_KEY                     1715 non-null object
STATE                           1715 non-null object
YEAR                            1715 non-null int64
ENROLL                          1224 non-null float64
TOTAL_REVENUE                   1275 non-null float64
FEDERAL_REVENUE                 1275 non-null float64
STATE_REVENUE                   1275 non-null float64
LOCAL_REVENUE                   1275 non-null float64
TOTAL_EXPENDITURE               1275 non-null float64
INSTRUCTION_EXPENDITURE         1275 non-null float64
SUPPORT_SERVICES_EXPENDITURE    1275 non-null float64
OTHER_EXPENDITURE               1224 non-null float64
CAPITAL_OUTLAY_EXPENDITURE      1275 non-null float64
GRADES_PK_G                     1542 non-null float64
GRADES_KG_G                     1632 non-null float64
GRADES_4_G                      1632 non-null float64
GRADES_8_G                      1632 non-null float64
GRADES_12_G                     1632 non-null float64
GRADES_1_8_G                    1020 non-null float64
GRADES_9_12_G                   1071 non-null float64
GRADES_ALL_G                    1632 non-null float64
AVG_MATH_4_SCORE                565 non-null float64
AVG_MATH_8_SCORE                602 non-null float64
AVG_READING_4_SCORE             650 non-null float64
AVG_READING_8_SCORE             562 non-null float64
dtypes: float64(22), int64(1), object(2)
memory usage: 335.1+ KB

In [3]:
df.isnull().sum()/df.isnull().count()

PRIMARY_KEY                     0.000000
STATE                           0.000000
YEAR                            0.000000
ENROLL                          0.286297
TOTAL_REVENUE                   0.256560
FEDERAL_REVENUE                 0.256560
STATE_REVENUE                   0.256560
LOCAL_REVENUE                   0.256560
TOTAL_EXPENDITURE               0.256560
INSTRUCTION_EXPENDITURE         0.256560
SUPPORT_SERVICES_EXPENDITURE    0.256560
OTHER_EXPENDITURE               0.286297
CAPITAL_OUTLAY_EXPENDITURE      0.256560
GRADES_PK_G                     0.100875
GRADES_KG_G                     0.048397
GRADES_4_G                      0.048397
GRADES_8_G                      0.048397
GRADES_12_G                     0.048397
GRADES_1_8_G                    0.405248
GRADES_9_12_G                   0.375510
GRADES_ALL_G                    0.048397
AVG_MATH_4_SCORE                0.670554
AVG_MATH_8_SCORE                0.648980
AVG_READING_4_SCORE             0.620991
AVG_READING_8_SCORE             0.672303
dtype: float64

2.You may have noticed that our data has a year column. For now, forget about the year data and assume that each observation was made in the same year. Consider how you can fill in missing values for each variable. Filling in the missing values with a value is meaningful for which variables and for which ones?

The dataset has 25 columns. Only 2 attributes in the data set have no missing values. 4 of the missing value attributes have over 40 percent missing values. Filling these values or building a model using these properties may not be very efficient for us. We can delete these rows. It may make sense to fill other attributes with averages.

In [4]:
df2 = df.copy()

In [5]:
list = ["ENROLL", "TOTAL_REVENUE", "FEDERAL_REVENUE", 
             "STATE_REVENUE", "LOCAL_REVENUE", "TOTAL_EXPENDITURE", 
             "INSTRUCTION_EXPENDITURE", "SUPPORT_SERVICES_EXPENDITURE",
             "OTHER_EXPENDITURE", "CAPITAL_OUTLAY_EXPENDITURE", "GRADES_PK_G", 
             "GRADES_KG_G", "GRADES_4_G", "GRADES_8_G", "GRADES_12_G", "GRADES_1_8_G", 
             "GRADES_9_12_G", "GRADES_ALL_G"]

for col in list:
    df2.loc[:, col].fillna(df2.loc[:, col].mean(), inplace=True)

In [6]:
df2 = df2.drop(["AVG_MATH_4_SCORE","AVG_MATH_8_SCORE","AVG_READING_4_SCORE","AVG_READING_8_SCORE",], axis = 1)
df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN

3.Now it's time to consider the factor of time! Review your answer in question 2 and fill in the missing data based on the values observed during that year. For example, if you want to fill a value with an average value, calculate the average of that year.

In [7]:
df3 = df.copy()

In [8]:
years = df3["YEAR"].unique()

for col in list:
    for year in years:
        YIL_SART = df3["YEAR"] == year
        df3.loc[YIL_SART, col] = df3.loc[YIL_SART, col].fillna(df3[YIL_SART][col].mean())

In [9]:
import missingno
from matplotlib import pyplot as plt
missingno.matrix(df3, figsize = (15,10))
plt.title("Missing Values (df)")
plt.show()

In [10]:
df3.isnull().sum()/df3.isnull().count()

PRIMARY_KEY                     0.000000
STATE                           0.000000
YEAR                            0.000000
ENROLL                          0.272303
TOTAL_REVENUE                   0.241399
FEDERAL_REVENUE                 0.241399
STATE_REVENUE                   0.241399
LOCAL_REVENUE                   0.241399
TOTAL_EXPENDITURE               0.241399
INSTRUCTION_EXPENDITURE         0.241399
SUPPORT_SERVICES_EXPENDITURE    0.241399
OTHER_EXPENDITURE               0.272303
CAPITAL_OUTLAY_EXPENDITURE      0.241399
GRADES_PK_G                     0.030904
GRADES_KG_G                     0.030904
GRADES_4_G                      0.030904
GRADES_8_G                      0.030904
GRADES_12_G                     0.030904
GRADES_1_8_G                    0.393586
GRADES_9_12_G                   0.362682
GRADES_ALL_G                    0.030904
AVG_MATH_4_SCORE                0.670554
AVG_MATH_8_SCORE                0.648980
AVG_READING_4_SCORE             0.620991
AVG_READING_8_SCORE             0.672303
dtype: float64

4.This time, fill in the missing values by interpolating.

In [11]:
df4 = df.copy()

for col in list:
    df4.loc[:, col].interpolate(inplace=True)

5.Compare your answers on the second, third and fourth questions. Do you notice a meaningful difference?

In [12]:
for col in list:
    display("Column {} ".format(col))
    display(pd.concat([df[col], 
                       df2[col],
                       df3[col], 
                       df4[col]], axis=1).describe())

'Column ENROLL '

             ENROLL        ENROLL        ENROLL        ENROLL
count  1.224000e+03  1.715000e+03  1.248000e+03  1.664000e+03
mean   9.175416e+05  9.175416e+05  9.175615e+05  6.999133e+05
std    1.066514e+06  9.008956e+05  1.056217e+06  9.840401e+05
min    4.386600e+04  4.386600e+04  4.386600e+04  4.386600e+04
25%    2.645145e+05  4.646880e+05  2.710402e+05  9.451100e+04
50%    6.499335e+05  9.175416e+05  6.625380e+05  3.295345e+05
75%    1.010532e+06  9.175416e+05  1.003839e+06  8.768110e+05
max    6.307022e+06  6.307022e+06  6.307022e+06  6.307022e+06

'Column TOTAL_REVENUE '

       TOTAL_REVENUE  TOTAL_REVENUE  TOTAL_REVENUE  TOTAL_REVENUE
count   1.275000e+03   1.715000e+03   1.301000e+03   1.715000e+03
mean    9.102045e+06   9.102045e+06   9.097897e+06   7.291406e+06
std     1.175962e+07   1.013847e+07   1.164809e+07   1.059689e+07
min     4.656500e+05   4.656500e+05   4.656500e+05   4.656500e+05
25%     2.189504e+06   2.992297e+06   2.212352e+06   2.044669e+06
50%     5.085826e+06   8.363904e+06   5.194536e+06   2.906573e+06
75%     1.084516e+07   9.102045e+06   1.099108e+07   8.165744e+06
max     8.921726e+07   8.921726e+07   8.921726e+07   8.921726e+07

'Column FEDERAL_REVENUE '

       FEDERAL_REVENUE  FEDERAL_REVENUE  FEDERAL_REVENUE  FEDERAL_REVENUE
count     1.275000e+03     1.715000e+03     1.301000e+03     1.715000e+03
mean      7.677799e+05     7.677799e+05     7.674020e+05     6.023584e+05
std       1.146992e+06     9.888707e+05     1.136504e+06     1.028205e+06
min       3.102000e+04     3.102000e+04     3.102000e+04     3.102000e+04
25%       1.899575e+05     2.602770e+05     1.918400e+05     1.230120e+05
50%       4.035480e+05     6.890720e+05     4.099150e+05     2.538890e+05
75%       8.279320e+05     7.677799e+05     8.409190e+05     6.732800e+05
max       9.990221e+06     9.990221e+06     9.990221e+06     9.990221e+06

'Column STATE_REVENUE '

       STATE_REVENUE  STATE_REVENUE  STATE_REVENUE  STATE_REVENUE
count   1.275000e+03   1.715000e+03   1.301000e+03   1.715000e+03
mean    4.223743e+06   4.223743e+06   4.221979e+06   3.441789e+06
std     5.549735e+06   4.784665e+06   5.496748e+06   4.966475e+06
min     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
25%     1.165776e+06   1.618602e+06   1.182776e+06   1.175899e+06
50%     2.537754e+06   3.920971e+06   2.578149e+06   1.546921e+06
75%     5.055548e+06   4.223743e+06   5.132066e+06   3.837822e+06
max     5.090457e+07   5.090457e+07   5.090457e+07   5.090457e+07

'Column LOCAL_REVENUE '

       LOCAL_REVENUE  LOCAL_REVENUE  LOCAL_REVENUE  LOCAL_REVENUE
count   1.275000e+03   1.715000e+03   1.301000e+03   1.715000e+03
mean    4.110522e+06   4.110522e+06   4.108516e+06   3.247259e+06
std     5.489562e+06   4.732787e+06   5.437181e+06   4.955804e+06
min     2.209300e+04   2.209300e+04   2.209300e+04   2.209300e+04
25%     7.151210e+05   1.162580e+06   7.369460e+05   7.457580e+05
50%     2.058996e+06   3.566484e+06   2.105089e+06   1.125436e+06
75%     4.755293e+06   4.110522e+06   4.790106e+06   3.484108e+06
max     3.610526e+07   3.610526e+07   3.610526e+07   3.610526e+07

'Column TOTAL_EXPENDITURE '

,TOTAL_EXPENDITURE,TOTAL_EXPENDITURE,TOTAL_EXPENDITURE,TOTAL_EXPENDITURE
count,1.275000e+03,1.715000e+03,1.301000e+03,1.715000e+03
mean,9.206242e+06,9.206242e+06,9.202368e+06,7.366192e+06
std,1.199279e+07,1.033950e+07,1.187874e+07,1.080380e+07
min,4.816650e+05,4.816650e+05,4.816650e+05,4.816650e+05
25%,2.170404e+06,3.004448e+06,2.199604e+06,2.034229e+06
50%,5.242672e+06,8.488521e+06,5.350543e+06,2.930393e+06
75%,1.074420e+07,9.206242e+06,1.082643e+07,8.220253e+06
max,8.532013e+07,8.532013e+07,8.532013e+07,8.532013e+07

'Column INSTRUCTION_EXPENDITURE '

,INSTRUCTION_EXPENDITURE,INSTRUCTION_EXPENDITURE,INSTRUCTION_EXPENDITURE,INSTRUCTION_EXPENDITURE
count,1.275000e+03,1.715000e+03,1.301000e+03,1.715000e+03
mean,4.768010e+06,4.768010e+06,4.765951e+06,3.781149e+06
std,6.300569e+06,5.431992e+06,6.240536e+06,5.685971e+06
min,2.655490e+05,2.655490e+05,2.655490e+05,2.655490e+05
25%,1.171336e+06,1.570157e+06,1.189394e+06,9.214940e+05
50%,2.658253e+06,4.224716e+06,2.720735e+06,1.534954e+06
75%,5.561959e+06,4.768010e+06,5.619617e+06,4.133618e+06
max,4.396452e+07,4.396452e+07,4.396452e+07,4.396452e+07

'Column SUPPORT_SERVICES_EXPENDITURE '

,SUPPORT_SERVICES_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE
count,1.275000e+03,1.715000e+03,1.301000e+03,1.715000e+03
mean,2.682587e+06,2.682587e+06,2.681395e+06,2.144610e+06
std,3.357214e+06,2.894399e+06,3.325544e+06,3.035901e+06
min,1.399630e+05,1.399630e+05,1.399630e+05,1.399630e+05
25%,6.380760e+05,8.996910e+05,6.510580e+05,5.857000e+05
50%,1.525471e+06,2.503616e+06,1.551274e+06,8.716130e+05
75%,3.222924e+06,2.682587e+06,3.236339e+06,2.442635e+06
max,2.605802e+07,2.605802e+07,2.605802e+07,2.605802e+07

'Column OTHER_EXPENDITURE '

,OTHER_EXPENDITURE,OTHER_EXPENDITURE,OTHER_EXPENDITURE,OTHER_EXPENDITURE
count,1.224000e+03,1.715000e+03,1.248000e+03,1.664000e+03
mean,4.299509e+05,4.299509e+05,4.299401e+05,3.304271e+05
std,5.347893e+05,4.517421e+05,5.298007e+05,4.877496e+05
min,1.154100e+04,1.154100e+04,1.154100e+04,1.154100e+04
25%,1.034492e+05,1.624780e+05,1.064522e+05,5.357000e+04
50%,2.717040e+05,4.299509e+05,2.784695e+05,1.448705e+05
75%,5.172222e+05,4.299509e+05,5.221535e+05,4.181240e+05
max,3.995951e+06,3.995951e+06,3.995951e+06,3.995951e+06

'Column CAPITAL_OUTLAY_EXPENDITURE '

,CAPITAL_OUTLAY_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE
count,1.275000e+03,1.715000e+03,1.301000e+03,1.715000e+03
mean,9.034675e+05,9.034675e+05,9.032211e+05,7.882297e+05
std,1.329473e+06,1.146196e+06,1.316730e+06,1.162871e+06
min,1.270800e+04,1.270800e+04,1.270800e+04,1.270800e+04
25%,1.815070e+05,2.608130e+05,1.845460e+05,2.608130e+05
50%,5.104280e+05,8.285300e+05,5.213520e+05,4.543020e+05
75%,9.661480e+05,9.034675e+05,9.867460e+05,8.122720e+05
max,1.022366e+07,1.022366e+07,1.022366e+07,1.022366e+07

'Column GRADES_PK_G '

         GRADES_PK_G    GRADES_PK_G    GRADES_PK_G    GRADES_PK_G
count    1542.000000    1715.000000    1662.000000    1715.000000
mean    17840.958495   17840.958495   17313.910263   17088.765889
std     30016.603510   28461.478658   29031.738015   29169.489099
min        96.000000      96.000000      96.000000      96.000000
25%      2199.750000    2536.500000    2475.500000    1891.000000
50%      8258.000000   10310.000000    7984.500000    7865.000000
75%     22691.750000   19689.000000   21198.313725   20857.500000
max    256222.000000  256222.000000  256222.000000  256222.000000

'Column GRADES_KG_G '

         GRADES_KG_G    GRADES_KG_G    GRADES_KG_G    GRADES_KG_G
count    1632.000000    1715.000000    1662.000000    1715.000000
mean    68810.962010   68810.962010   68825.142328   65842.225656
std     80671.033008   78693.559497   79940.339776   79787.669027
min      5122.000000    5122.000000    5122.000000    5122.000000
25%     19029.750000   20944.000000   20174.750000   13925.500000
50%     48122.000000   51920.000000   49194.000000   45010.000000
75%     78864.250000   75726.000000   77706.250000   75726.000000
max    535379.000000  535379.000000  535379.000000  535379.000000

'Column GRADES_4_G '

          GRADES_4_G     GRADES_4_G     GRADES_4_G     GRADES_4_G
count    1632.000000    1715.000000    1662.000000    1715.000000
mean    69166.507966   69166.507966   69192.051379   66183.855394
std     79957.990356   77997.995523   79233.993100   79112.025351
min      4577.000000    4577.000000    4577.000000    4577.000000
25%     18971.500000   20486.500000   19991.500000   14956.000000
50%     49087.000000   51999.000000   49928.000000   46094.000000
75%     78504.250000   77052.000000   78154.000000   77052.000000
max    493415.000000  493415.000000  493415.000000  493415.000000

'Column GRADES_8_G '

          GRADES_8_G     GRADES_8_G     GRADES_8_G     GRADES_8_G
count    1632.000000    1715.000000    1662.000000    1715.000000
mean    68106.537377   68106.537377   68138.013603   65153.356851
std     77965.847263   76054.685450   77261.646942   77174.468674
min      3371.000000    3371.000000    3371.000000    3371.000000
25%     19594.250000   20518.500000   19933.000000   14656.500000
50%     47880.000000   50447.000000   49108.500000   44641.000000
75%     78976.000000   76719.500000   78195.500000   76719.500000
max    500143.000000  500143.000000  500143.000000  500143.000000

'Column GRADES_12_G '

         GRADES_12_G    GRADES_12_G    GRADES_12_G    GRADES_12_G
count    1632.000000    1715.000000    1662.000000    1715.000000
mean    58420.870711   58420.870711   58440.626991   55903.484548
std     67438.530709   65785.422981   66836.311700   66726.316969
min      2572.000000    2572.000000    2572.000000    2572.000000
25%     16076.500000   17949.000000   16964.500000   12923.500000
50%     39408.000000   40774.000000   40025.500000   38013.000000
75%     69397.250000   68023.000000   69066.750000   68023.000000
max    498403.000000  498403.000000  498403.000000  498403.000000

'Column GRADES_1_8_G '

       GRADES_1_8_G  GRADES_1_8_G  GRADES_1_8_G  GRADES_1_8_G
count  1.020000e+03  1.715000e+03  1.040000e+03  1.460000e+03
mean   5.779547e+05  5.779547e+05  5.779581e+05  4.215568e+05
std    6.757837e+05  5.210620e+05  6.692487e+05  6.129444e+05
min    3.769800e+04  3.769800e+04  3.769800e+04  3.769800e+04
25%    1.649250e+05  3.158105e+05  1.657502e+05  5.899800e+04
50%    4.051115e+05  5.779547e+05  4.114360e+05  1.786520e+05
75%    6.439752e+05  5.779547e+05  6.391555e+05  5.305565e+05
max    3.929869e+06  3.929869e+06  3.929869e+06  3.929869e+06

'Column GRADES_9_12_G '

       GRADES_9_12_G  GRADES_9_12_G  GRADES_9_12_G  GRADES_9_12_G
count   1.071000e+03   1.715000e+03   1.093000e+03   1.460000e+03
mean    2.820691e+05   2.820691e+05   2.820837e+05   2.706785e+05
std     3.307098e+05   2.612965e+05   3.273672e+05   3.153675e+05
min     1.353000e+04   1.353000e+04   1.353000e+04   1.353000e+04
25%     8.060800e+04   1.457900e+05   8.157100e+04   7.626436e+04
50%     1.869190e+05   2.820691e+05   1.913190e+05   1.826211e+05
75%     3.223280e+05   2.820691e+05   3.197470e+05   3.183002e+05
max     2.013687e+06   2.013687e+06   2.013687e+06   2.013687e+06

'Column GRADES_ALL_G '

       GRADES_ALL_G  GRADES_ALL_G  GRADES_ALL_G  GRADES_ALL_G
count  1.632000e+03  1.715000e+03  1.662000e+03  1.715000e+03
mean   9.139695e+05  9.139695e+05  9.142853e+05  8.742983e+05
std    1.055893e+06  1.030010e+06  1.046343e+06  1.044932e+06
min    6.844900e+04  6.844900e+04  6.844900e+04  6.844900e+04
25%    2.480832e+05  2.800010e+05  2.675600e+05  1.892720e+05
50%    6.458050e+05  6.809780e+05  6.584575e+05  5.970960e+05
75%    1.043420e+06  1.002840e+06  1.031506e+06  1.002840e+06
max    6.441557e+06  6.441557e+06  6.441557e+06  6.441557e+06